is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_4_Golotaystrov
build_property.ProjectDir = C:\Users\Denis\Desktop\APAS\Labs\Lab_4_Golotaystrov\Lab_4_Golotaystrov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
